# CNAS_IPT2_Kuzora

./: README.md  pom.xml
src/main/java/by/bsuir/controller/: Controller.java
src/main/java/by/bsuir/http/client/: HttpClient.java
src/main/java/by/bsuir/http/client/enums/: MethodValues.java
src/main/java/by/bsuir/http/utils/: FullResponseBuilder.java  ParameterStringBuilder.java
src/main/java/by/bsuir/main/: Main.java
src/main/resources/: sample.fxml
